# sample

./: .gitignore  README.md  licence.txt  pom.xml
digital-sign/: pom.xml
digital-sign/src/main/java/pl/com/softproject/digitalsign/: Main.java
digital-sign/src/main/resources/: 3-5-2016.xml.xades
jersey-rest-client/: pom.xml
jpa-spring-data/: pom.xml
jpa-spring-data/src/main/java/pl/com/softproject/sample/jpa/dao/: HistoryDAO.java
jpa-spring-data/src/main/java/pl/com/softproject/sample/jpa/model/: AbstractHistory.java  BaseEntity.java  Challage.java  ChallangeHistory.java  Task.java  TaskHistory.java
jpa-spring-data/src/test/java/pl/com/softproject/sample/jpa/: TestContext.java
jpa-spring-data/src/test/resources/: spring-config.xml
sample-io/: pom.xml
sample-io/src/main/java/pl/com/softproject/utils/sample/io/: ReadCSVSample.java  ReadExcelSample.java  ReadLineSample.java
sample-io/src/test/resources/: products.csv  test.txt
spring-jms/: nb-configuration.xml  pom.xml
spring-jms/src/main/java/pl/com/softproject/sample/spring/jms/: Consument.java  JmsMessageListener.java  Producer.java
spring-jms/src/main/resources/: consumer-context.xml  log4j.properties  producer-context.xml
spring-jta/: instrukcja-instalacji.txt  pom.xml
spring-jta/src/main/java/pl/com/softproject/dao/: PersonFirstDao.java  PersonFirstDaoImpl.java  PersonSecondDao.java  PersonSecondDaoImpl.java
spring-jta/src/main/java/pl/com/softproject/dialect/: CustomHibernateJpaDialect.java  CustomHibernateJpaVendorAdapter.java
spring-jta/src/main/java/pl/com/softproject/model/: PersonFirst.java  PersonSecond.java
spring-jta/src/main/java/pl/com/softproject/service/: PersonService.java  PersonServiceImpl.java
spring-jta/src/main/java/pl/com/softproject/web/: MyController.java
spring-jta/src/main/resources/: applicationContext.xml  log4j.properties
spring-jta/src/main/webapp/WEB-INF/: spring-jta-web-servlet.xml  web.xml
spring-jta/src/main/webapp/WEB-INF/jsp/: fail.jsp  ok.jsp
spring-mvc-jasypt/: pom.xml
spring-mvc-jasypt/src/main/deployment/dev/WEB-INF/classes/: log4j.properties
spring-mvc-jasypt/src/main/java/pl/com/softproject/sample/controller/: MyController.java
spring-mvc-jasypt/src/main/java/pl/com/softproject/sample/security/: RedirectStrategyImpl.java
spring-mvc-jasypt/src/main/resources/: log4j.properties  spring-mvc-jasypt-security.xml  system.properties
spring-mvc-jasypt/src/main/webapp/WEB-INF/: spring-mvc-jasypt-servlet.xml  web.xml
spring-mvc-jasypt/src/main/webapp/WEB-INF/jsp/: defaultTarget.jsp  home.jsp  login.jsp
spring-mvc-jquery/: pom.xml
spring-mvc-jquery/src/main/deployment/prod/WEB-INF/classes/: log4j.properties
spring-mvc-jquery/src/main/resources/: spring-mvc-jquery-core.xml  spring-mvc-jquery-presistance.xml
spring-mvc-jquery/src/main/webapp/WEB-INF/: spring-mvc-jquery-servlet.xml  web.xml
spring-mvc-jquery/src/main/webapp/WEB-INF/jsp/: home.jsp  table.jsp  table_serverside.jsp  wizzard.jsp
spring-rest-oauth/: nb-configuration.xml  pom.xml  readme.md
spring-rest-oauth/src/main/deployment/prod/WEB-INF/classes/: log4j.properties
spring-rest-oauth/src/main/java/pl/com/softproject/sample/oauth/controller/: MyController.java  MyRestController.java
spring-rest-oauth/src/main/java/pl/com/softproject/sample/oauth/exceptions/: NoAuthInfoAvailableException.java
spring-rest-oauth/src/main/java/pl/com/softproject/sample/oauth/model/: Person.java
spring-rest-oauth/src/main/java/pl/com/softproject/sample/oauth/service/: UserService.java  UserServiceImpl.java
spring-rest-oauth/src/main/resources/: log4j.properties  spring-rest-oauth-db.xml  spring-rest-oauth2-core.xml  spring-rest-oauth2-security.xml
spring-rest-oauth/src/main/resources/sql/: create-db.sql  insert-data.sql
spring-rest-oauth/src/main/webapp/WEB-INF/: spring-rest-oauth2-servlet.xml  web.xml
spring-rest-oauth/src/test/java/pl/com/softproject/sample/oauth/: TestContext.java
spring-rest-template/: nb-configuration.xml  pom.xml
spring-rest-template/src/main/java/pl/com/softproject/sample/spring/template/: ManualAuth.java  SSLUtil.java
spring-rest-template/src/main/resources/: log4j.properties  rest-context.xml
spring-security-acl/: pom.xml
spring-security-acl/src/main/deployment/dev/WEB-INF/classes/: log4j.properties
spring-security-acl/src/main/resources/: create_tables_derby.sql  create_tables_postgres.sql  log4j.properties  system.properties  web-app-core.xml  web-app-security.xml
spring-security-acl/src/main/webapp/WEB-INF/: web-app-servlet.xml
spring-security-acl/src/main/webapp/WEB-INF/jsp/: add.jsp  admin.jsp  edit.jsp  home.jsp  list.jsp  show.jsp
spring-security-ldap/: pom.xml
spring-security-ldap/src/main/resources/: create_tables_postgres.sql  insert_test_data.sql  messages.properties  system.properties  web-app-core.xml  web-app-security.xml
spring-security-ldap/src/main/webapp/WEB-INF/: web-app-servlet.xml  web.xml
spring-security-ldap/src/main/webapp/WEB-INF/jsp/: home.jsp
spring-security-ldap/src/test/resources/: test.properties
spring-ws/: nb-configuration.xml  pom.xml
spring-ws-client/: pom.xml
spring-ws-client/src/main/java/pl/com/softproject/sample/spring/ws/client/: Main.java  MyAuthenticator.java
spring-ws/src/main/deployment/prod/WEB-INF/classes/: log4j.properties
spring-ws/src/main/java/: NewClass.java
spring-ws/src/main/java/pl/com/softproject/sample/spring/ws/: HelloService.java  (+1 more)
spring-ws/src/main/resources/: spring-ws-core.xml
spring-ws/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
velociti-jpa/: pom.xml
velociti-jpa/src/main/java/pl/com/softproject/sample/velocity/: SpringContextHolder.java  TemplateService.java  TemplateServiceImpl.java  VelocityResourceLoader.java  VelocityTemplateDAO.java  VelocityTemplateDAOImpl.java
velociti-jpa/src/main/java/pl/com/softproject/sample/velocity/model/: VelocityTemplate.java
velociti-jpa/src/main/resources/: initial_data.sql  spring-context.xml
velociti-jpa/src/test/java/pl/com/softproject/sample/velocity/: SpringContextTest.java
(+21 files in other folders)
