core.db.driver=org.postgresql.Driver
core.db.url=jdbc:postgresql://localhost/ldap
core.db.username=ldap
core.db.password=ldap

core.ldap.url=ldap://ad.softproject.local
core.ldap.domain=softproject.local
